:root {
  --brown: rgba(221, 188, 117, 0.543);
  --orange: rgb(235, 159, 18);
  --blue-color: rgba(63, 201, 232, 0.543);
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: rgb(207, 222, 223);
}

/*headder*/
header {
  display: flex;
  flex-direction: row;
  background-color: var(--blue-color);
  align-items: center;
}

nav a:hover {
  color: var(--orange);
}

header h1 {
  width: 25%;
  font-weight: 500;
}

.navigation {
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 30%;
}

.navigation a {
  cursor: pointer;
  text-decoration: none;
  font-size: larger;
}

span.highlight {
  padding: 5px;
  display: inline-block;
  color: #772f09;
  font-size: xxx-large;
}

/*hero-banner*/

.hero-banner {
  display: flex;
  flex-direction: row;
  margin-bottom: 5%;
  align-items: center;
}

.hero-banner img {
  min-width: 50%;
  max-width: 50%;
  min-height: 50%;
  max-height: 50%;
  margin-right: 5%;
  margin-left: auto;
  margin-top: 2%;
}

.hero-banner .hero-title {
  font-size: xx-large;
  margin-top: 6%;
  text-align: center;
}

.hero-banner .hero-content {
  font-size: larger;
  margin-top: 15%;
  text-align: center;
}

.hero-banner p {
  margin-left: 15%;
  width: 80%;
  height: 30%;
  text-align: center;
}

.row {
  display: flex;
  flex-direction: column;
  align-content: center;
  flex-wrap: wrap;
  margin-left: auto;
}



/*main*/
.underline {
  font-weight: bold;
  font-style: italic;
}

.page-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 2%;
  flex-wrap: nowrap;
}

main section>h2 {
  margin-left: 1%;
  font-size: 55px;
  border-right: 6px solid rgb(90, 60, 9);
  padding: 15px 40px;
  width: 300px;
  margin-right: 15px;
  padding-right: 15px;
}

.page-wrapper .about-content {
  width: 75%;
  margin-left: 10px;
  font-size: large;
}

#workedu {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}

#work {
  background-image: url("../images/VB1.jpeg");
}

#education {
  background-image: url("../images/USEM.jpeg");
}

#project1 {
  background-image: url("../images/html.jpeg");
}

#project2 {
  background-image: url("../images/css2.jpeg");
}

.carousel-images:hover {
  width: 244px;
  /* target size - 6 px from border left+right */
  height: 394px;
  /* target size - 6 px from border up+down */
  border: solid 3px rgb(63, 43, 9);
  box-shadow: 0px 12px 22px 1px #333;
  box-shadow: inset 0 0 0 1000px rgba(225, 195, 129, 0.543);
}

.carousel-images {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
  width: 200px;
  height: 400px;
  margin-right: 10px;
}

.carousel-image-description {
  text-decoration: underline;
  overflow-wrap: break-word;
  font-size: x-large;
}

.bottom-right {
  position: absolute;
  bottom: 0;
  right: 5px;
  font-size: larger;
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.contact ol {
  display: flex;
  flex-direction: row;
  width: 60%;
  align-items: center;
}

.contact li {
  margin-left: 1%;
  margin-right: 5%;
  list-style: none;
  width: 30%;
  height: 30%;
}



/*footer*/
footer {
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: var(--blue-color);
  color: #c4870d;
  width: 100%;
  font-size: xx-large;
}

footer span {
  margin-left: 1%;
  margin-right: 1%;
}

footer::after {
  content: "❤️";
}

footer::before {
  content: "❤️";
}

/* media query */
@media only screen and (max-width: 550px) {
  .navigation {
    flex-direction: column;
    margin-right: 0;
  }

  .navigation a {
    margin-bottom: 5%;
  }

  #workedu {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  #workedu div {
    margin-bottom: 5%;
  }

  .carousel-images {
    width: 124px;
    height: 394px;
  }

  .carousel-images:hover {
    width: 194px;
    height: 394px;
  }

  .contact ol {
    flex-direction: column;
    width: 50%;
  }

  .contact li {
    padding-bottom: 15%;
    font-size: x-large;
  }
}

@media only screen and (max-width: 950px) {
  .hero-banner img {
    min-width: 75%;
    max-width: 50%;
    min-height: 50%;
    max-height: 50%;
  }

  .page-section {
    flex-direction: column;
    margin-top: 5%;
    align-items: center;
  }

  main section>h2 {
    border-right: 0px;
    border-bottom: 6px solid rgb(192, 16, 16);
    width: 75%;
  }

  .page-wrapper .about-content {
    width: 75%;
  }

  .hero-banner {
    flex-direction: column;
  }

  .row {
    margin-right: auto;
    margin-bottom: 5%;
  }

  .hero-banner img {
    margin-right: auto;
  }
}

@media only screen and (max-width: 1300px) {
  .carousel-images {
    width: 124px;
    height: 394px;
  }

  .carousel-images:hover {
    width: 194px;
    height: 394px;
  }

}